{
    "name": "employees-portal",
    "version": "1.0.0",
    "description": "employee-portal backend with mongodb",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "tamale simon peter",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.9.20"
    }
}
